export * from "./ast.js";
export { parseProgram } from "./parser.js";
export * from "./ir.js";
export { emitIR, emitAgentIR, emitMessageSchema, emitRoleIR, resetIdCounter } from "./ir-emitter.js";
export { validateIRGraph } from "./ir-validator.js";
export { computeStructureHash, computeSchemaHash, computeImplHash, computeProtocolFingerprint, computeRoleFingerprint, extractUsedMessageNames, extractDependencies, } from "./ir-fingerprint.js";
export { readLock, writeLock, bumpVersion, classifyProtocolChange, classifyRoleChange, computeProtocolVersion, computeRoleVersion, } from "./versioning.js";
export { loadManifest, resolveGlobs, resolveImport, scaffoldProject, } from "./project.js";
export { decompileSingleRole, decompileMultiRole, cmdDecompile } from "./ir-decompiler.js";
export { buildSequenceDiagram, buildSequenceDiagramFromAST, buildStateMachineDiagram, } from "./diagram.js";
